DocGen{
    code_styles: {
        'onemonokai': CodeStyleType(Dark)
        'ayu': CodeStyleType(Light)
    }

    default_code_style: 'onemonokai'

    global_template_vars: {
        main_title: 'JXC Language'
    }

    static_files: [
        'jxc.css'
        'jxc.js'
    ]

    pages: [
        MarkdownPage{
            title: 'Home'
            template: Template{ file: 'markdown.html' }
            output: 'index.html'
            source: 'introduction.md'
        }
        MarkdownPage{
            title: 'JXC Core Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_core_library.html'
            source: 'jxc_core_library.md'
        }
        MarkdownPage{
            title: 'JXC C++ Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_cpp_library.html'
            source: 'jxc_cpp_library.md'
        }
        MarkdownPage{
            title: 'JXC Python Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_python_library.html'
            source: 'jxc_python_library.md'
        }
        JXCPage{
            title: 'Syntax Rules'
            template: Template{
                file: 'jxc_page.html'
                vars: {}
            }
            output: 'syntax.html'
            source: 'jxc_syntax.jxc'
        }
        RailroadDiagramsPage{
            title: 'Syntax Diagrams'
            template: Template{ file: 'diagrams.html' }
            output: 'syntax_diagrams.html'
            source: 'jxc_syntax.jxc'
        }
        MarkdownPage{
            title: 'Pre-1.0 TODO'
            template: Template{ file: 'markdown.html' }
            output: 'todo.html'
            source: 'todo.md'
        }
    ]
}
