SiteGenerator{
    global_template_vars: {
        body_class: ''
        main_title: 'JXC Language'
        copyright: '&copy; 2023 Judd Cohen'
        footer_links: [
            { href: 'https://github.com/juddc/jxc', css_class: '', label: 'GitHub' }
            { href: 'https://github.com/juddc/jxc/issues', css_class: '', label: 'Bug Tracker' }
            { href: 'https://github.com/juddc/jxc/blob/main/LICENSE.MIT', css_class: '', label: 'MIT License' }
        ]
        logo_svg: StaticFile("jxc-header-logo.svg")
        hamburger_svg: StaticFile("jxc-icon-hamburger-web.svg")
    }

    # full code style list:
    # code_styles: [
    #     # from jxdocgen
    #     'onemonokai'
    #     'ayu'
    #     # from pygments
    #     'default'
    #     'emacs'
    #     'friendly'
    #     'friendly_grayscale'
    #     'colorful'
    #     'autumn'
    #     'murphy'
    #     'manni'
    #     'material'
    #     'monokai'
    #     'perldoc'
    #     'pastie'
    #     'borland'
    #     'trac'
    #     'native'
    #     'fruity'
    #     'bw'
    #     'vim'
    #     'vs'
    #     'tango'
    #     'rrt'
    #     'xcode'
    #     'igor'
    #     'paraiso-light'
    #     'paraiso-dark'
    #     'lovelace'
    #     'algol'
    #     'algol_nu'
    #     'arduino'
    #     'rainbow_dash'
    #     'abap'
    #     'solarized-dark'
    #     'solarized-light'
    #     'sas'
    #     'staroffice' 
    #     'stata-light'
    #     'stata-dark'
    #     'inkpot'
    #     'zenburn'
    #     'gruvbox-dark'
    #     'gruvbox-light'
    #     'dracula'
    #     'one-dark'
    #     'lilypond' 
    #     'nord'
    #     'nord-darker'
    #     'github-dark'
    # ]

    code_styles: [
        # dark
        'onemonokai'
        'solarized-dark'
        'monokai'
        'dracula'
        'one-dark'
        'github-dark'
        # light
        'ayu'
        'solarized-light'
        'emacs'
        'perldoc'
        'bw'
        'vs'
    ]
    default_code_style: 'onemonokai'

    static_file_extensions: ['css', 'js', 'jpg', 'gif', 'png', 'svg']

    extra_static_files: []

    generated_static: [
        GeneratedStaticPage{
            title: ''
            template: Template{ file: 'generated_styles.css' }
            output: 'static/generated_styles.css'
        }
    ]

    markdown_extensions: {
        header_anchors: null
        toc: {
            permalink: true
        }
        inline_code_class: {
            css_class: 'inline-code'
        }
        page_links: {
            extensions: ['md', 'jxc']
        }
        fenced_code: null
        codehilite: {
            use_pygments: true
            css_class: 'code'
        }
    }

    pages: [
        MarkdownPage{
            title: 'Introduction'
            template: Template{ file: 'markdown.html' }
            output: 'index.html'
            source: 'introduction.md'
        }
        MarkdownPage{
            title: 'Installing'
            template: Template{ file: 'markdown.html' }
            output: 'installing.html'
            source: 'installing.md'
        }
        MarkdownPage{
            title: 'JXC Core Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_core_library.html'
            source: 'jxc_core_library.md'
        }
        MarkdownPage{
            title: 'JXC C++ Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_cpp_library.html'
            source: 'jxc_cpp_library.md'
        }
        MarkdownPage{
            title: 'JXC Python Library'
            template: Template{ file: 'markdown.html' }
            output: 'jxc_python_library.html'
            source: 'jxc_python_library.md'
        }
        JXCPage{
            title: 'Syntax Rules'
            template: Template{
                file: 'jxc_page.html'
                vars: {}
            }
            output: 'syntax.html'
            source: 'jxc_syntax.jxc'
        }
        RailroadDiagramsPage{
            title: 'Syntax Diagrams'
            template: Template{ file: 'diagrams.html' }
            output: 'syntax_diagrams.html'
            source: 'jxc_syntax.jxc'
        }
        MarkdownPage{
            title: 'Pre-1.0 TODO'
            template: Template{ file: 'markdown.html' }
            output: 'todo.html'
            source: 'todo.md'
        }
    ]
}
